# homework

./: .gitignore
assignment1/myApp1/: myApp1.sln
assignment1/myApp1/myApp1/: Program.cs
assignment1/myApp2/: myApp2.sln
assignment1/myApp2/myApp2/: Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  myApp2.csproj
assignment2/: assignment2.sln
assignment2/Program1/: Program1.cs
assignment2/Program2/: Program2.cs
assignment2/Program3/: Program3.cs
assignment2/Program4/: Program4.cs
assignment2/myApp1/: myApp1.sln
assignment2/myApp1/myApp1/: Program.cs
assignment2/myApp2/: myApp2.sln
assignment2/myApp2/myApp2/: Program.cs
assignment2/myApp3/: myApp3.sln
assignment2/myApp3/myApp3/: Program.cs
assignment2/myApp4/: myApp4.sln
assignment2/myApp4/myApp4/: Program.cs
assignment3/: assignment3.sln
assignment3/assignment3/: Program.cs
assignment4/: assignment4.sln
assignment4/Program1/: Program1.cs
assignment4/Program2/: Program2.cs
assignment5/assignment5/: Program.cs
assignment6/: assignment5.sln
assignment6/OrderManagementUI/: Form1.Designer.cs
assignment6/assignment5/: Program.cs  assignment5.csproj
assignment8/OrderManagementUI/: Form1.cs  MainForm.cs  OrderEditForm.Designer.cs  OrderManagementUI.csproj
assignment8/assignment5/: OrderTests.cs  assignment5.csproj
assignment9/OrderManagementAPI/: OrderManagementAPI.csproj  OrderManagementAPI.http  Program.cs
assignment9/OrderManagementAPI/Controllers/: OrderController.cs
assignment9/OrderManagementAPI/Models/: Order.cs  OrderDbContext.cs  OrderService.cs
assignment9/OrderManagementUI/: MainForm.Designer.cs  OrderEditForm.cs  Program.cs
assignment9/assignment5/: OrderDbContext.cs  Program.cs
(+3 files in other folders)
